<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiR-oe-EgX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wq6-xe-YfN">
            <objects>
                <tabBarController id="qiR-oe-EgX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9So-Td-Qca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Backgrond"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Backgrond"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ozY-xo-rgy" kind="relationship" relationship="viewControllers" id="3Xu-ht-lG8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nYH-Om-6Ef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXk-b7-HFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="590"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-OE-IMd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Backgrond"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="8QP-Td-pQu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QP-Td-pQu" id="NS9-ok-jno">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-pz-OuO" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" name="YP Backgrond"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-42-TfL" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ptv-oI-dA8"/>
                                                        <constraint firstAttribute="width" constant="44" id="q4j-Qb-dVW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-8q-efx" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="176.33333333333334" width="369" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Backgrond"/>
                                            <constraints>
                                                <constraint firstItem="QZo-pz-OuO" firstAttribute="top" secondItem="NS9-ok-jno" secondAttribute="top" constant="4" id="2sW-Xz-OTY"/>
                                                <constraint firstAttribute="bottom" secondItem="QZo-pz-OuO" secondAttribute="bottom" constant="4" id="3t9-PM-7O2"/>
                                                <constraint firstItem="sL6-42-TfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NS9-ok-jno" secondAttribute="leading" constant="20" symbolic="YES" id="5yh-3q-7OU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHd-8q-efx" secondAttribute="trailing" constant="4" id="CXh-ME-GsP"/>
                                                <constraint firstAttribute="trailing" secondItem="QZo-pz-OuO" secondAttribute="trailing" constant="16" id="F6i-ib-9ou"/>
                                                <constraint firstItem="sL6-42-TfL" firstAttribute="top" secondItem="QZo-pz-OuO" secondAttribute="top" id="Gyx-AE-BFE"/>
                                                <constraint firstItem="QZo-pz-OuO" firstAttribute="leading" secondItem="NS9-ok-jno" secondAttribute="leading" constant="16" id="KCh-Mb-25H"/>
                                                <constraint firstItem="ZHd-8q-efx" firstAttribute="leading" secondItem="QZo-pz-OuO" secondAttribute="leading" constant="4" id="P8x-q6-80x"/>
                                                <constraint firstItem="QZo-pz-OuO" firstAttribute="bottom" secondItem="ZHd-8q-efx" secondAttribute="bottom" constant="4" id="Sbi-1W-EdP"/>
                                                <constraint firstItem="QZo-pz-OuO" firstAttribute="trailing" secondItem="sL6-42-TfL" secondAttribute="trailing" id="mpb-te-7Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="QZo-pz-OuO" id="YRX-Wb-GfG"/>
                                            <outlet property="dateLabel" destination="ZHd-8q-efx" id="uTi-k0-vIr"/>
                                            <outlet property="likeButton" destination="sL6-42-TfL" id="OsM-4c-xbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VoY-vy-LUN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VNh-x9-iVY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Backgrond"/>
                        <constraints>
                            <constraint firstItem="6vc-OE-IMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6eW-9D-oW0"/>
                            <constraint firstItem="6vc-OE-IMd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="W9s-aI-aL7"/>
                            <constraint firstItem="6vc-OE-IMd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="z0b-qL-DDJ"/>
                            <constraint firstItem="6vc-OE-IMd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z6n-ps-j2N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Yug-u4-uhE"/>
                    <navigationItem key="navigationItem" id="PBw-wv-oU0"/>
                    <connections>
                        <outlet property="tableView" destination="6vc-OE-IMd" id="Q1x-t0-xZn"/>
                        <segue destination="Bc7-Ym-3Uu" kind="presentation" identifier="ShowSingleImage" id="iWe-dL-Z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="151"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="sPL-bq-c2P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bc7-Ym-3Uu" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM5-i0-HRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-F7-lmP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-uG-ewr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="y12-2V-FI6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qf0-gB-TXY"/>
                                <connections>
                                    <outlet property="delegate" destination="Bc7-Ym-3Uu" id="rLd-GC-b1j"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msw-4O-6JU" userLabel="Back">
                                <rect key="frame" x="8" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6Wf-SY-7Rm"/>
                                    <constraint firstAttribute="height" constant="44" id="Raa-cb-uCY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Bc7-Ym-3Uu" eventType="touchUpInside" id="QAn-eA-XpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-GA-Z8A" userLabel="Share">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ier-R8-WyF"/>
                                    <constraint firstAttribute="height" constant="50" id="N27-Z5-BmT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Bc7-Ym-3Uu" eventType="touchUpInside" id="DvA-i6-LEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upq-JF-2AM"/>
                        <color key="backgroundColor" name="YP Backgrond"/>
                        <constraints>
                            <constraint firstItem="9nA-F7-lmP" firstAttribute="leading" secondItem="Upq-JF-2AM" secondAttribute="leading" id="3fM-a8-SUk"/>
                            <constraint firstItem="Upq-JF-2AM" firstAttribute="bottom" secondItem="9nA-F7-lmP" secondAttribute="bottom" id="Gsg-ZA-10z"/>
                            <constraint firstItem="msw-4O-6JU" firstAttribute="leading" secondItem="Upq-JF-2AM" secondAttribute="leading" constant="8" id="I1w-FP-NBt"/>
                            <constraint firstItem="Upq-JF-2AM" firstAttribute="trailing" secondItem="9nA-F7-lmP" secondAttribute="trailing" id="IvF-u7-JX6"/>
                            <constraint firstItem="9nA-F7-lmP" firstAttribute="top" secondItem="Upq-JF-2AM" secondAttribute="top" id="UIO-K4-LmU"/>
                            <constraint firstItem="NCA-GA-Z8A" firstAttribute="centerX" secondItem="Upq-JF-2AM" secondAttribute="centerX" id="bZv-3L-FUd"/>
                            <constraint firstItem="msw-4O-6JU" firstAttribute="top" secondItem="Upq-JF-2AM" secondAttribute="top" constant="9" id="fJS-zA-E9U"/>
                            <constraint firstItem="Upq-JF-2AM" firstAttribute="bottom" secondItem="NCA-GA-Z8A" secondAttribute="bottom" constant="17" id="rku-dW-c0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crz-4c-AIp"/>
                    <connections>
                        <outlet property="imageView" destination="teQ-uG-ewr" id="vo9-0d-8xa"/>
                        <outlet property="scrollView" destination="9nA-F7-lmP" id="cJw-oI-htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0B-u2-pGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="150.70422535211267"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9qc-21-wqj">
            <objects>
                <viewController id="ozY-xo-rgy" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYg-nN-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UaC-aT-BQq"/>
                        <color key="backgroundColor" name="YP Backgrond"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="esD-l1-Tt7"/>
                    <connections>
                        <outlet property="nameLabel" destination="FYg-nN-X8E" id="Rha-X1-MqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-p5-MN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="845.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="like_button_on" width="30" height="26"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Backgrond">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
